APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z0qu46x7L9DtWwn1+oFsNkIlLFcHdStVqURkIXq/W4k=
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAILER_URL=http://103.253.145.49
MAILER_USERNAME=info.megaads@gmail.com
MAILER_PASSWORD=123@123a_
MAIL_TO=phult.contact@gmail.com

