APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z0qu46x7L9DtWwn1+oFsNkIlLFcHdStVqURkIXq/W4k=
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PHONE_CALL_SERVICE_URL=
PHONE_CALL_SERVICE_TOKEN=
CALL_TO=

MAILER_URL=
MAILER_USERNAME=
MAILER_PASSWORD=
MAIL_TO=

